[
	{
		"label": "Minecraft Server",
		"command": "java",
		"args": ["-jar", "server.jar", "nogui"],
		"cwd": "./server"
	},
	{
		"label": "Bridge",
		"command": "bun",
		"args": ["dev"],
		"reveal": "always",
		"hide": "on_success"
	}
]
